/* =============================================================================
   HTML5 CSS Reset Minified
   ========================================================================== */

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent;text-decoration:none}
mark{color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}
li{list-style:none}


/* =============================================================================
   My CSS
   ========================================================================== */

/* ---- base ---- */

html,body{ 
	width:100%;
	height:100%;
}

html{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body{
  font:normal 75% Arial, Helvetica, sans-serif;
  background: #131313;
}

canvas{
  display:block;
  vertical-align:bottom;
}


/* ---- stats.js ---- */

.count-particles{
  background: #000022;
  position: absolute;
  top: 48px;
  left: 0;
  width: 80px;
  color: #13E8E9;
  font-size: .8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.js-count-particles{
  font-size: 1.1em;
}

#stats,
.count-particles{
  -webkit-user-select: none;
  margin-top: 5px;
  margin-left: 5px;
}

#stats{
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}

.count-particles{
  border-radius: 0 0 3px 3px;
}


/* ---- particles.js container ---- */

#particles-js{
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
section{
  font-size:3rem;
  position:relative;
  height:100vh;
  color:white;
}
h1{
  position:absolute;
  top:40%;
  left:50%;
  transform:translate(-50%,-50%);
}
h4{
  position:absolute;
  top:45%;
  left:50%;
  transform:translate(-50%,-50%);
}
p{
  font-size: 20px;
}

section:nth-child(odd){
  color:white;
}
#section1{
/*   background-repeat: no-repeat;*/
/*   position: relative;*/
   background-color: #05060A; 
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;

}
#section2{
  background-color: #05060A;
   height:auto;
}
#section3{
  background-color: #05060A;
   height:auto;
}
#section4{
  background-color: purple;
}

* {
  box-sizing: border-box;
}
/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h2 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  padding: 10px;
  text-align:center;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .hidden {
    width: 20%;
    margin-top: 30px;
    text-align:center;
    color: white;
  }
}
@media screen and (max-width: 600px) {
  .raven {
    width: 80%;
    margin-left: 5%;
  }
}
.img{
  max-height: 100px;
  max-width: 100px;
}
/* DEMO-SPECIFIC STYLES */
.typewriter h1 {
  color: #fff;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .10em; /* Adjust as needed */
  animation: 
    typing 1.5s steps(300, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 16.5vw }
}
body{
  background: #131313;
}

.container{
  width:100vw;
  height: 100vh;
  display: flex;
  flex-flow: row;
  perspective: 1000px;
  perspective-origin: center;
}
.col{
  height:  100%;
  transition: transform 600ms cubic-bezier(0.390, 0.575, 0.565, 1.000), opacity 300ms ease;
  transform: translateZ(34px) scale(.98);
  flex: 0 0 33.3333%; 
  position: relative;
}

.col:nth-of-type(1){
  transform: rotateY(5deg) translateZ(34px) scale(.98);
}

.col:nth-of-type(3){
  transform: rotateY(-5deg) translateZ(34px) scale(.98);
}

.col:hover,
.col:focus{
  transform: translateZ(34px);
  transition: transform 300ms cubic-bezier(0.390, 0.575, 0.565, 1.000), opacity 300ms ease;
}

.card-container{
  position: relative;
  width: calc(100% - 25px);
  height:  calc(33.3% - 25px);
  margin: 17px;
  padding: 8px;
  text-align: center;
  opacity: .89;
}

.card-container:hover,
.card-container:focus{
  opacity: 1;
}

.overlay{
  display: block;
  position: absolute;
  cursor: pointer;
  width: 50%;
  height: 50%;
  z-index: 1;
  transform: translateZ(34px);
}

.overlay:nth-of-type(1){
  left: 0;
  top: 0;
}

.overlay:nth-of-type(2){
  right: 0;
  top: 0;
}

.overlay:nth-of-type(3){
  bottom: 0;
  right: 0;
}

.overlay:nth-of-type(4){
  bottom: 0;
  left: 0;
}

.overlay:nth-of-type(1):hover ~ .card,
.overlay:nth-of-type(1):focus ~ .card{
  transform-origin: right top;
  transform: rotateX(3deg) rotateY(-3deg) translateZ(0);
}

.overlay:nth-of-type(2):hover ~ .card,
.overlay:nth-of-type(2):focus ~ .card{
  transform-origin: left top;
  transform: rotateX(3deg) rotateY(3deg) translateZ(0);
}

.overlay:nth-of-type(3):hover ~ .card,
.overlay:nth-of-type(3):focus ~ .card{
  transform-origin: left bottom;
  transform: rotateX(-3deg) rotateY(3deg) translateZ(0);
}

.overlay:nth-of-type(4):hover ~ .card,
.overlay:nth-of-type(4):focus ~ .card{
  transform-origin: right bottom;
  transform: rotateX(-3deg) rotateY(-3deg) translateZ(0);
}

.card{
  border-radius: 5px;
  height: 100%;
  transition: all 300ms ease-out;
  align-items: center;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  position: relative;
  z-index: 0;
  opacity: .89;
  padding: 13px 21px;
}

.card:before,
.card:after{
  content: '';
  position: absolute;
  left:0;
  top: 0;
  display: block;
  width: 100%;
  height: 100%;
  opacity: .21;
  transition: transform 300ms ease;
  transform: scale(.98);
}

.card:before{
  background-size: cover;
  background-position: 50% 50%;
}

.card-container:hover .card:before,
.card-container:hover .card:after,
.card-container:focus .card:before,
.card-container:focus .card:after{
  opacity: .34;
  transform: scale(1);
}

.col:nth-of-type(1) .card-container:nth-of-type(1) .card:before{
      background-image: url('img/html.png');
}

.col:nth-of-type(2) .card-container:nth-of-type(1) .card:before{
      background-image: url('img/jaar1.png');
}

.col:nth-of-type(3) .card-container:nth-of-type(1) .card:before{
      background-image: url('img/php.png');
}

.col:nth-of-type(1) .card-container:nth-of-type(2) .card:before{
      background-image: url('img/css.jpg');
}

.col:nth-of-type(2) .card-container:nth-of-type(2) .card:before{
      background-image: url('img/jaar2.jpg');
}

.col:nth-of-type(3) .card-container:nth-of-type(2) .card:before{
      background-image: url('img/vue.png');
}

.col:nth-of-type(1) .card-container:nth-of-type(3) .card:before{
      background-image: url('img/java.jpg');
}

.col:nth-of-type(2) .card-container:nth-of-type(3) .card:before{
      background-image: url('img/jaar3.png');
}

.col:nth-of-type(3) .card-container:nth-of-type(3) .card:before{
      background-image: url('img/java.jpg');
}

.zoom {
  transition: transform .2s; /* Animation */
}

.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
@media (max-width: 768px){
  body{
    overflow-y: scroll;
  }
  h4{
    font-size: 17px;
  }
}

@media (max-width: 540px){
  .container{
    flex-flow: column;
    perspective: none;
  }
  
  .col:nth-of-type(1),
  .col:nth-of-type(2),
  .col:nth-of-type(3),
  .col:hover{
      transform: none;
  }
  
  h4{
    padding-bottom: 8px;
    font-size: 18px;
  }
  
.card > span{
      display: none;
  }
}

@media (max-height: 599px){
.card > span{
      display: none;
  }
}

@media (max-width: 860px) and (max-height: 540px){
  h4{
    font-size: 10px;
  }
}

@media (max-width: 620px) and (max-height: 540px){
  h4{
    font-size: 8px;
  }
}
.LittleRight{
    text-align: center;
    margin-bottom: -10px;
}
.black{
  color: black;
}
.github{
  align-content: center;
  text-align: center;
}
.Center{
  text-align: center;
}
.sectionClass {
  position: relative;
  display: block;
}

.fullWidth {
  width: 100% !important;
  display: table;
  float: none;
  padding: 0;
  min-height: 1px;
  height: 100%;
  position: relative;
}


.sectiontitle {
  background-position: center;
  text-align: center;
}

.sectiontitle h2 {
  font-size: 30px;
  color: white;
}


.headerLine {
  width: 320px;
  height: 6px;
  display: inline-block;
  background: #101F2E;
  margin-bottom: 20px;
}


.projectFactsWrap{
    display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}


#projectFacts .fullWidth{
  padding: 0;
}

.projectFactsWrap .item{
  width: 25%;
  padding: 50px 0px;
  text-align: center;
}

.projectFactsWrap .item:nth-child(1){
  background: rgb(16, 31, 46);
}

.projectFactsWrap .item:nth-child(2){
  background: rgb(18, 34, 51);
}

.projectFactsWrap .item:nth-child(3){
  background: rgb(21, 38, 56);
}

.projectFactsWrap .item:nth-child(4){
  background: rgb(23, 44, 66);
}

.projectFactsWrap .item p.number{
  font-size: 40px;
  padding: 0;
  font-weight: bold;
}

.projectFactsWrap .item p{
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  margin: 0;
  padding: 10px;
  font-family: 'Open Sans';
}


.projectFactsWrap .item span{
  width: 60px;
  background: rgba(255, 255, 255, 0.8);
  height: 2px;
  display: block;
  margin: 0 auto;
}


.projectFactsWrap .item i{
  vertical-align: middle;
  font-size: 50px;
  color: rgba(255, 255, 255, 0.8);
}


.projectFactsWrap .item:hover i, .projectFactsWrap .item:hover p{
  color: yellow;
}

.projectFactsWrap .item:hover span{
  background: yellow;
}

@media (max-width: 786px){
  .projectFactsWrap .item {
     flex: 0 0 50%;
  }
}

#container {
  margin: auto;
}

.header h1{
  text-align: center;
    background: -webkit-linear-gradient(#e3ca66, #b48e47);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 4.5em;
    font-family: 'Parisienne', cursive;
  margin-bottom: 15px;
}
.header p {
  text-align: center;
    background: -webkit-linear-gradient(#e3ca66, #b48e47);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    font-size: 20px;
}

.grid-item {
display: inline-block;
    height: 259px;

    overflow: hidden;
    text-align: center;
    width: 400px;
}
.grid-item img{
  width:100%;
  height:auto;
  filter: url(filters.svg#grayscale);
    filter: gray;
    -webkit-filter: grayscale(1);
    transition: 0.9s;
}
.grid-item img:hover{
    filter: none;
}

.isotope-pager .pager {
  display: inline-block;
}
.filters {
  width: 100%;
  text-align: center;
  padding-bottom: 35px;
  padding-top:20px;
  
}
.filters li {
  display: inline-block;
    padding: 10px 25px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}
.filters li a{
  color: #b6b6b6;
  text-decoration: none;
}
.filters li a:hover{
  color:#fff;
}

.filters li:hover {
  box-shadow: -1px 1px 11px rgba(0,0,0,.4);
  border-radius: 15px;
}

.filters li.active a{
  color: #e3ca66;
  border: 1px solid #e3ca66;
  border-radius: 15px;
  box-shadow: -1px 1px 11px rgba(0,0,0,.4);
  padding: 10px 25px;
  
}
.isotope-pager a{
  margin: 6px 1px;
    display: inline-block;
    width: 50px;
    /* height: 60px; */
    line-height: 31px;
    color: #b6b6b6;
    font-weight: 600;
    transition: 0.3s;
    /* position: relative; */
    /* padding-right: 26px; */
    box-shadow: -1px 1px 11px rgba(0,0,0,.1);
    border-radius: 25px;
    background-color: #232323;
    border: .5px solid #e3ca66;
    font-size: 18px;
  text-decoration:none;
}

.isotope-pager a:hover{
  color: #fff;
  border: .5px solid #ffeeac;
  box-shadow: -1px 1px 10px 3px rgba(0,0,0,.1);
}

.isotope-pager .active{
  color: #e3ca66 !important;
    box-shadow: -1px 1px 10px 5px rgba(0,0,0,.1);
    border-radius: 25px;
    background-color: #161616;
    border: 1px dotted #e3ca66;
}

.isotope-pager .prev{
  border-radius: 30px 0 0 30px;
}

.isotope-pager .next{
  border-radius: 0 30px 30px 0;
}

.isotope-pager a::before,.isotope-pager a:after{
  content: "";
  position: absolute;
  border-top: 30px solid transparent;
  border-bottom: 30px solid transparent;
}
.isotope-pager .num::before,.next::before{
  border-right: 20px solid #2c3e50;
  right: 100%;
}

.isotope-pager .num:after,.prev:after{
  border-right: 20px solid #f1f1f1;
  right: 0;
}


.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}

.grid-item:hover .overlay {
  opacity: 1;
}

/* Bedrijf Plaatjes met de Juiste teksten*/



*, ::after, ::before {
    box-sizing: border-box;
}

.portfolio-row {
  margin-top: 50px;
  display: flex;
}
.company-card-inner {
    display: flex;
    flex-direction: column;
    height: calc(100% - 15px);
    flex-grow: 1;
    margin-bottom: 15px;
    overflow: hidden;
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px    0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1)     0ms;
    background-color: #fff;
}

.company-card-header {
    padding: 12px;
    display: flex;
    font-family: Roboto,sans-serif;
    font-size: 14px;
    font-weight: 400;
    align-items: center;
    color: rgba(0,0,0,.54);
}

.company-card-avatar {
    min-width: 40px;
    height: 40px;
    border-radius: 32px;
    border: 1px solid black;
}

.company-name {
  text-align: center;
  padding-top: 5px;
}

.company-card-avatar {
/*   background-image: url('https://expertdojo.com/wp-content/uploads/avatars/668/5ce2fcf5bcc76-bpfull.png') */
}

.company-card-title {
  margin-left: 12px;
  flex-grow: 100;
  overflow: hidden;
}

.company-card-title a {
    font-weight: 500;
    color: rgba(0,0,0,.87)!important;
    display: block;
    height: 25px;
    overflow: hidden;
    font-size: 18px;
    margin-bottom: 3px;
}

.company-stage {
    display: flex;
    padding: 8px;
    align-items: center;
}

.company-follow p {
    color: #3f51b5;
    border: 1px solid #3f51b5;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 16px; 
}

.company-logo-link {
  width: 100%;
  display: block;
  text-align: inherit;
}

.company-logo-bg {
  display: block;
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  height: 0;
  padding-top: 56.25%;
  background-image: url(https://expertdojo.com/wp-content/uploads/avatars/638/5ce3220ebd552-bpfull.png);
}

.company-tags {
    padding: 16px 15px 15px;
    display: flex;
    background-color: #fff;
    border-bottom: 1px solid #eee;
}

.all-tags {
    flex-grow: 1;
    overflow: hidden;
    height: auto;  
}

.tag {
  margin: 0 5px 5px 0;
  border-radius: 16px;
  height: 25px;
  text-align: center;
  display: inline-flex;
  padding: 0;
  vertical-align: middle;
  justify-content: center;
}

.raising-tag {
  color: #1ebbf0;
  border: 1px solid #1ebbf0;   
}

.tag-text {
    text-align: center;
    padding-left: 8px;
    padding-right: 8px;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 0.8125rem;
}

.location-tag {
  color: rgb(13, 72, 131); 
  border: 1px solid rgb(13, 72, 131);
}

.valuation-tag {
  color: red;
  border: 1px solid red;
}

.amount-raised-tag {
  color: green;
  border: 1px solid green;
}

.expand-icon {
  background: #e0e0e0;
  width: 40px;
  height: 30px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 9999px;
}

.company-card-content {
  height: 150px;
  overflow-y: scroll;
  margin: 16px;
  word-break: break-word;
  hyphens: auto;
  margin-top: 15px;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .company-card-outer {width: 20%;}

  @media (max-width: 786px){
  .company-card-outer{
     flex: 0 0 50%;
  }
}
}
